{
  "name": "workflows",
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "build": "bun x/build.ts"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "lodash-es": "^4.18.1",
    "prevent-start": "^1.0.5",
    "read-file-json": "^1.1.0",
    "shell-quote": "^1.8.3",
    "sort-keys": "^6.0.0",
    "super-regex": "^1.1.0",
    "vm2": "^3.10.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "eslint-config-jaid": "^25.0.0",
    "globby": "^16.2.0",
    "tsconfig-jaid-node": "^13.0.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.5.0"
  }
}